[host_machine]
system = 'elf'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'

[constants]
arch = 'i686-elf'
path = '/usr/bin/' + arch
common_args = '-std=gnu99 -ffreestanding -Wall -Wextra -nostdlib -lgcc -O2'

[properties]
#needs_exe_wrapper = true

[binaries]
#exe_wrapper = "qemu-system-x86 -kernel"
c = arch + '-gcc'
cpp = arch + '-g++'
ar = arch + '-ar'
as = arch + '-as'
c_ld = 'gold'
#cpp_ld = path + '-ld'
objcopy = arch + '-objcopy'
ranlib = arch + '-ranlib'
size = arch + '-size'
strip = arch + '-strip'

[built-in options]
c_args = common_args
cpp_args = common_args
c_link_args = common_args + ' -T ../linker.ld'
